# communications-management

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: main_clubcommunications.yml
eventstore/: eventstore.conf
src/: .editorconfig
src/CommunicationsManagement/: CommunicationsManagement.sln
src/CommunicationsManagement/CommunicationsManagement.API/: CommunicationsManagement.API.fsproj  Configuration.fs  DataValidation.fs  EffectValidation.fs  EffectfulValidate.fs  Effects.fs  EventStore.fs  Models.fs  Notifications.fs  Operations.fs  Option.fs  Ports.fs  Program.fs  Routes.fs  Storage.fs  Urls.fs  Validation.fs  appsettings.json
src/CommunicationsManagement/CommunicationsManagement.API/Properties/: launchSettings.json
src/CommunicationsManagement/CommunicationsManagement.API/Routing/: Channels.fs  CommReqRoute.fs  CommunicationRequests.fs  Home.fs  Login.fs  Routes.fs  Users.fs
src/CommunicationsManagement/CommunicationsManagement.API/Views/: CreateUser.fs  EntityNotFound.fs  Home.fs  Layout.fs  Login.fs  Users.fs  Utils.fs
src/CommunicationsManagement/CommunicationsManagement.API/Views/Channels/: CreateChannel.fs  ListChannels.fs
src/CommunicationsManagement/CommunicationsManagement.API/Views/CommunicationRequests/: CreateRequest.fs  ListRequests.fs
src/CommunicationsManagement/CommunicationsManagement.API/Views/Users/: CreateUser.fs  ListUsers.fs  UserDetails.fs
src/CommunicationsManagement/CommunicationsManagement.API/pages/: index.html
src/CommunicationsManagement/CommunicationsManagement.API/views/: Layout.fs  Login.fs
src/CommunicationsManagement/CommunicationsManagement.Internationalization/: CommunicationsManagement.Internationalization.csproj  Translation.Designer.cs  Translation.es.resx  Translation.resx
src/CommunicationsManagement/CommunicationsManagement.Test/: Attempt.fs  Attempting.fs  ChannelManagement.fs  CommunicationRequestInEdition.fs  CommunicationsManagement.Test.fsproj  ContainsRolesShould.fs  EditingCommunicationsRequest.fs  Login.fs  TestContainers.fs  TestSetup.fs  TestUtils.fs  Tests.fs  UserEdition.fs  UserRegistration.fs  appsettings.json  xunit.runner.json
