<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarningsAsErrors>FS0025</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Storage.fs" />
        <Compile Include="Effects.fs" />
        <Compile Include="Operations.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="EventStore.fs" />
        <Compile Include="Views\Layout.fs" />
        <Compile Include="Views\Login.fs" />
        <Compile Include="Routes.fs" />
        <Compile Include="Program.fs" />
        <Content Include="pages\index.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.development.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
      <PackageReference Include="Giraffe" Version="6.0.0" />
      <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommunicationsManagement.Internationalization\CommunicationsManagement.Internationalization.csproj" />
    </ItemGroup>

</Project>
