<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>TestProject1CommunicationsManagement.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestSetup.fs" />
        <Compile Include="ContainsRolesShould.fs" />
        <Compile Include="Login.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Program.fs" />
        <Content Include="xunit.runner.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.5" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Selenium.Support" Version="4.2.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommunicationsManagement.API\CommunicationsManagement.API.fsproj" />
    </ItemGroup>

</Project>
